# 3) Задача на генераторы списков и строки: "Чистка данных"
# Вам дан "грязный" список строк (например, данные из Excel или веб-формы):
# Напишите код, который:
# Приводит все строки к виду "Имя Фамилия" (убирает пробелы, точки, точки с запятой, лишние символы).
# Делает первую букву имени и фамилии заглавной, остальные — строчными.

data = [
    "  Иван Иванов  ", 
    "Петров;Петр ", 
    "Сидорова Анна ", 
    "  ОЛЕГ КУЗНЕЦОВ  ", 
    "МАРИЯ; ТРОФИМОВА"
]
cleaned_data = []

for entry in data:
    cleaned = entry.strip().replace(";", " ").replace(",", " ")
    parts = cleaned.split() # Разбивает строку на слова по пробелам.
    parts = [part.capitalize() for part in parts] # Делает первую букву слова заглавной, остальные — строчными.
    
    cleaned_data.append(" ".join(parts)) # Собирает слова обратно в строку через пробел.

print(cleaned_data)